<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fábio Vieira</title>
    <link rel="stylesheet" href="/style.css/style.css">
    <link rel="shortcut icon" href="/assets/men-icon.ico" type="image/x-icon">
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho_menu">
            <a class="cabecalho_menu_links" href="/index.html">Início</a>
            <a class="cabecalho_menu_links" href="about_me.html">Sobre mim</a>
        </nav>
    </header>
    <main class="menu">
        <section class="menu_apresentacao">
            <h1 class="menu_apresentacao_titulo">Fábio Vieira</h1>
            <h3 class="menu_apresentacao_sub-titulo">Graduando em Análise e Desenvolvimento de Sistemas</h3>
            <p class="menu_apresentacao_txt">Procuro uma oportunidade de mostrar todo meu potencial e força de vontade, para fazer a diferença como desenvolvedor. Estou no 3º semestre, período noturno e não vejo a hora de conquistar meus objetivos e ajudar o máximo de pessoas que eu puder!</p>
            <p class="menu_apresentacao_chamada">Mais informações abaixo:</p>
            <nav class="menu_apresentacao_btn">
                <a class="menu_apresentacao_btn_generico" href="https://www.github.com/fgv003/" target="_blank">
                    <img class="img_logo" src="/assets/github.svg" alt="Logo Github"> Github
                </a>
                <a class="menu_apresentacao_btn_generico" href="https://www.linkedin.com/in/fabiovieira03/" target="_blank">
                    <img class="img_logo" src="/assets/linkedin-svgrepo-com.svg" alt="Logo Linkedin"> Linkedin
                </a>
                <a class="menu_apresentacao_btn_generico" href="/assets/Curriculo Fabio Vieira.pdf" target="_blank">
                    <img class="img_logo" src="/assets/browser.svg" alt=""> Currículo
                </a>
            </nav>
        </section>
        <img class="main_img" src="/assets/Fgv01.jpeg" alt="Foto perfil">
    </main>
    <footer class="end">

    </footer>
    
</body>
</html>